# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     server_name _;
#     return 301 https://$host$request_uri;
# }

server {
  listen *:80;
  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;
  server_name www.lazybit.ch;

  client_max_body_size 0;

  # ssl_certificate     /etc/letsencrypt/live/lazybit.ch/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/lazybit.ch/privkey.pem;
  # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers         HIGH:!aNULL:!MD5;

  index index.php index.html index.htm;

  root /var/www/html;

  server_tokens off;

  # add_header X-Frame-Options "SAMEORIGIN" always;
  # add_header X-XSS-Protection "1; mode=block" always;
  # add_header X-Content-Type-Options "nosniff" always;
  # add_header Referrer-Policy "no-referrer-when-downgrade" always;
  # add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
  location ~ /\.ht {
    deny all;
  }
  location = /favicon.ico {
    log_not_found off; access_log off;
  }
  location = /robots.txt {
    log_not_found off; access_log off; allow all;
  }
  location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
    expires max;
    log_not_found off;
  }
  location /healthz {
    stub_status;
  }
}
